<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jasmine Spec Runner v2.0.1</title>

    <link rel="shortcut icon" type="image/png" href="./third_party/jasmine-2.0.1/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="./third_party/jasmine-2.0.1/jasmine.css">

    <script>
        CESIUM_BASE_URL = './cesium/Build/Cesium';
    </script>

    <script type="text/javascript" src="./third_party/jasmine-2.0.1/jasmine.js"></script>
    <script type="text/javascript" src="./third_party/jasmine-2.0.1/jasmine-html.js"></script>
    <script type="text/javascript" src="./third_party/jasmine-2.0.1/boot.js"></script>

    <script src="./third_party/URI.js"></script>

    <script type="text/javascript" src="./build/ausglobe-specs.js"></script>
</head>

<body>
</body>
</html>
