<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>The National Map - Help & FAQ - Data Workbench</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://nationalmap.gov.au">
            <img alt="Brand" src="img/nm-logo.png">
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../about.html">About the National Map</a></li>
            <li class="active"><a href="help.html">Help & FAQ</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="http://nationalmap.gov.au" target="blank">Launch the National Map</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container content">
    <div class="row">

      <nav class="side-nav navbar-right col-md-3 col-md-offset-1">

      <div data-spy="affix">

        <h4 class="nav-header">How to...</h4>
        <ul class="how-to">
          <li><a href="help.html">Get started with the National Map</a></li>
          <li><a href="help.html#feature-info">Find out about a displayed feature</a></li>
          <li><a href="help.html#add-data">Display my own spatial data</a></li>
          <li><a href="help.html#share">Share my National Map view</a></li>
          <li><a href="help.html#contribute">Contribute Data Sets to the National Map</a></li>
        </ul>

        <h4 class="nav-header">Key Features</h4>
        <ul class="key-features">
          <li><a href="map-navigation.html">Map Navigation and Display</a></li>
          <li><a href="data-catalogue.html">Data Catalogue</a></li>
          <li class="active"><a href="data-workbench.html">Data Workbench</a></li>
        </ul>

        <h4 class="nav-header">Frequently Asked Questions</h4>
        <ul class="faq">
          <li><a href="faq.html">National Map Operation</a></li>
          <li><a href="faq.html#nm-systemdata">National Map system and data</a></li>
          <li><a href="faq.html#nm-reportingissues">Reporting issues</a></li>
        </ul>

        </div>

      </nav>

    <div class="col-md-8">

      <h1>Data Workbench</h1>

        <img src="img/data-workbench.jpg" class="screenshot img-responsive" alt="screenshot of the NationalMap Data Workbench">

        <p>When a data set is added to the map via the <a href="data-catalogue.html">Data Catalogue</a>, a legend for that data set will appear at the top of your Data Workbench (pictured above). From the Data Workbench you can:</p>

        <ul>
        <li>Set the order in which data is shown on the map. To do this, simply click on the title of a data set and drag it to a new position in your Workbench.</li>
        <li>Toggle the visibility of added data sets. To do this, click on the checkbox opposite your prefered data set title.</li>
        <li>Zoom to the geographical extent of an added data set</li>
        <li>Set the opacity of individual data sets</li>
        <li>Remove data sets from the map. Note: removed data sets can always be re-added via the Data Catalogue.</li>
        </ul>

    </div>


  </div><!-- End col-md-8 -->
  </div><!-- End container -->

    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; Department of the Prime Minister and Cabinet, Department of Communications, and National ICT Australia Limited (NICTA) 2014-2015. All Rights Reserved.</p>
        <p><strong><a href="../about.html#terms">Terms and conditions</a></strong> – <strong><a href="privacy.html">Privacy</a></strong></p>

      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
