<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>The National Map - Help & FAQ - Map Navigation and Display</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://nationalmap.gov.au">
            <img alt="Brand" src="img/nm-logo.png">
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../about.html">About the National Map</a></li>
            <li class="active"><a href="help.html">Help & FAQ</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="http://nationalmap.gov.au" target="blank">Launch the National Map</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container content">
    <div class="row">

      <nav class="side-nav navbar-right col-md-3 col-md-offset-1">

      <div data-spy="affix">

        <h4 class="nav-header">How to...</h4>
        <ul class="how-to">
          <li><a href="help.html">Get started with the National Map</a></li>
          <li><a href="help.html#feature-info">Find out about a displayed feature</a></li>
          <li><a href="help.html#add-data">Display my own spatial data</a></li>
          <li><a href="help.html#share">Share my National Map view</a></li>
          <li><a href="help.html#contribute">Contribute Data Sets to the National Map</a></li>
        </ul>

        <h4 class="nav-header">Key Features</h4>
        <ul class="key-features">
          <li class="active"><a href="map-navigation.html">Map Navigation and Display</a></li>
          <li><a href="data-catalogue.html">Data Catalogue</a></li>
          <li><a href="data-workbench.html">Data Workbench</a></li>
        </ul>

        <h4 class="nav-header">Frequently Asked Questions</h4>
        <ul class="faq">
          <li><a href="faq.html">National Map Operation</a></li>
          <li><a href="faq.html#nm-systemdata">National Map system and data</a></li>
          <li><a href="faq.html#nm-reportingissues">Reporting issues</a></li>
        </ul>

        </div>

      </nav>

    <div class="col-md-8">


      <h1>Map Navigation and Display</h1>

        <p class="no-indent">There are multiple ways to navigate NationalMap's map view. Use whichever method you prefer.</p>
        <p class="no-indent"><em>Hint: Mouse over the <b>Compass Control</b> (pictured below) to see help on its use.</em></p>

        <img src="img/map-controls.jpg" class="screenshot img-responsive" alt="screenshot of map controls">

    <h2>Zooming</h2>

    <p>Move your <strong>mouse pointer</strong> over the map and use the <strong>scroll wheel</strong> to zoom in or out. The location at the centre of the map display is the centre of the zooming.</p>

    <p><strong>Right-click</strong> and <strong>drag</strong> upwards or downwards over the map to zoom about the centre point (dragging left or right has no effect).</p>

    <p>Click on the zoom control (pictured above) to zoom in or out quickly by a set amount.</p>

    <h2>Panning</h2>

    <p><strong>Click</strong> anywhere on the map and <strong>drag</strong> it to the required location.</p>

    <h2>Return to Australia View</h2>

    <p>Click the reset icon in the center of the zoom control (pictured above).</p>

    <p><em>(Note that pressing the <strong>F5</strong> key on Windows or <strong>Command + R</strong> on Mac OS will reload the entire NationalMap web page. This will result in a reset which will show the whole of Australia, but it also results in the total loss of all your context information from the current session, which includes display information and selected Data Sets. It is not recommended unless you are experiencing problems.)</em></p>

    <h2>Rotate the Map</h2>

    <p>Use the <strong>Compass Control</strong> (pictured above) to rotate the map so North is no longer at the top. Click on the “gyroscope” in the centre of the <strong>Compass Control</strong> and <strong>drag</strong> slowly to the left or right to rotate the map clockwise or anti-clockwise respectively. The further you drag, the faster it rotates. Release the mouse button when you reach the desired rotation.</p>

    <p>Click on the North Point or outer ring of the <strong>Compass Control</strong> (pictured above) and drag it around to set the desired rotation directly.</p>

    <p><strong>Control + left-click</strong> and <strong>drag</strong> left or right over the map to rotate the view about the centre (on Windows systems you can also use <strong>Middle-click</strong> and <strong>drag</strong>).</p>

    <h2>Perspective View</h2>

    <p>Click on the “gyroscope” in the centre of the <strong>Compass Control</strong> (picture above) and drag slowly upwards to tilt the view into a Perspective View. Drag downwards to tilt the view back to vertical. The further you drag, the faster it tilts. Release the mouse button when you reach the desired view.</p>

    <p><strong>Control + left-click</strong> and drag upwards or downwards over the map to enter or adjust the perspective view. (On Windows systems you can also use <strong>Middle-click + drag</strong>.)</p>

    <p>When you are in Perspective View, <strong>Control + left-click</strong> and <strong>drag</strong> left or right over the map to “orbit” around the centre of the view. You can also click and drag left or right over the “gyroscope” at the centre of the <strong>Compass Control</strong> to orbit about the centre of the view.</p>

    <p><strong>Double-click</strong> the “gyroscope” in the centre of the <strong>Compass Control</strong> to return the view quickly to a vertical view with North to the top at the current location and scale.</p>

    <p>Dragging to Pan and using the Mouse Wheel to zoom still work while showing a Perspective View.</p>

    <p>Even the topography and road maps can be viewed in perspective.</p>

    <p>You can’t simulate looking from under the ground because the system always keeps the “camera position” above the earth’s surface, but you can create a view which is looking only at the sky. Tilt back downwards to recover.</p>

    <p><em>Hint: In Australia, Cradle Mountain and Katoomba are good places to use for experimenting with Perspective View. Use the search bar to locate them. (Other very high relief areas like the Grand Canyon or Mount Everest - not the ones in NSW - are also really cool!)</em></p>

    <h2>Changing the Base Map</h2>

    <p>Click on the Maps button to show the Base Map Dialog (pictured below) for changing the base map.</p>

    <img src="img/map-settings.jpg" class="screenshot img-responsive" alt="screenshot of map controls">

    <ul>
        <li>Select <strong>2D</strong> to show a vertical map view with north to the top. The Compass Control will not be displayed and Perspective View cannot be enabled.</li>

        <li>Select <strong>3D Smooth</strong> to show a Perspective View which has no elevation change. The maps or images are draped over a smooth globe.</li>

        <li>Select <strong>3D Terrain</strong> to show a Perspective View which shows the elevation changes in the terrain. <strong>3D Smooth</strong> and <strong>3D Terrain</strong> will look almost the same unless you are using Perspective View. <em>Note: 3D Terrain view may give the same result as 3D Smooth or may not work at all on some computers with older graphic cards or older web browser versions</em>.</li>

        <li>Click on one of the Base map thumbnails to select the type of map to view. Mouse over the thumbnails to see a hint on what they are. <strong>NASA Black Marble, Australian Hydrography</strong> and <strong>Natural Earth II</strong> may show as completely one colour if you are zoomed in too far. Try these ones on a zoomed out view first.</li>
    </ul>

    <p>Close the dialog by clicking the X at the top right or clicking again on the <strong>Base Maps</strong> button.</p>


    </div>


  </div><!-- End col-md-8 -->
  </div><!-- End container -->

    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; Department of the Prime Minister and Cabinet, Department of Communications, and National ICT Australia Limited (NICTA) 2014-2015. All Rights Reserved.</p>
        <p><strong><a href="../about.html#terms">Terms and conditions</a></strong> – <strong><a href="privacy.html">Privacy</a></strong></p>

      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
