<div class="preview-link-container" data-bind="if: isShown, visible: isShown">
  <div class="preview-link-line">
    Would you like to try a BETA version of the
    <strong>new</strong> NationalMap?
  </div>
  <div class="preview-link-line">
    <a
      class="preview-link-button"
      target="_blank"
      href="http://preview.nationalmap.terria.io"
      >Yes, please!</a
    >
    <button class="preview-link-button" data-bind="click: hide">
      Maybe later
    </button>
  </div>
</div>
