{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/terriajs",
      "packages/cesium",
      "packages/terriajs-server",
      "packages/plugin-api",
      "packages/plugin-sample"
    ],
    "nohoist": [
      "**/husky"
    ]
  },
  "name": "terriajs-map",
  "version": "0.2.1",
  "description": "Geospatial catalog explorer based on TerriaJS.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/TerriaJS/TerriaMap"
  },
  "dependencies": {
    "terriajs-server": "^4.0.0"
  },
  "config": {
    "docker": {
      "name": "terriamap",
      "include": "wwwroot node_modules serverconfig.json index.js package.json version.js",
      "dockerfile": "deploy/docker/Dockerfile"
    }
  },
  "resolutions": {
    "terser-webpack-plugin": "^4.2.3",
    "underscore": "^1.12.1",
    "@types/react": "^17.0.3",
    "@types/lodash": "4.14.182",
    "@types/node": "^18.15.11",
    "@types/css-font-loading-module": "^0.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^2.1.0",
    "ejs": "^3.1.10",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^3.0.1",
    "fork-ts-checker-notifier-webpack-plugin": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^6.0.0",
    "fs-extra": "^7.0.1",
    "gulp": "^4.0.0",
    "husky": "^8.0.3",
    "is-subdir": "^1.2.0",
    "json5": "^2.1.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "node-notifier": "^5.1.2",
    "plugin-error": "^1.0.1",
    "prettier": "2.7.1",
    "pretty-quick": "^1.10.0",
    "prop-types": "^15.6.0",
    "raw-loader": "^1.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "redbox-react": "^1.3.6",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.66.1",
    "sass-loader": "^10",
    "semver": "^5.0.0",
    "style-loader": "^0.23.1",
    "svg-sprite-loader": "^6.0.11",
    "terriajs": "8.7.5",
    "terriajs-cesium": "8.0.0",
    "terriajs-plugin-api": "0.0.1-alpha.16",
    "terriajs-plugin-sample": "0.0.1-alpha.7",
    "ts-loader": "^5.3.3",
    "typescript": "~5.2.0",
    "urijs": "^1.18.12",
    "url-loader": "^1.1.2",
    "webpack": "~4.47.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.1.14",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "prepare": "husky install",
    "docker-build-local": "node deploy/docker/create-docker-context.js --build --push --tag auto --local",
    "docker-build-prod": "node deploy/docker/create-docker-context.js --build --push --tag auto --repository=ghcr.io/terriajs",
    "docker-build-ci": "node deploy/docker/create-docker-context.js --build",
    "start": "terriajs-server --config-file serverconfig.json",
    "gulp": "gulp",
    "postinstall": "echo 'Installation successful. What to do next:\\n  yarn gulp dev   # Starts the server on port 3001, builds TerriaMap and dependencies, and rebuilds if files change.'",
    "hot": "webpack-dev-server --inline --config buildprocess/webpack.config.hot.js --hot --host 0.0.0.0",
    "prettier": "prettier --write .",
    "prettier-check": "prettier --check ."
  }
}
