<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JupyterHub Dashboard</title>
    <style>
        /* Style to make the iframe fill the browser window */
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            /* Removes default iframe border */
        }
    </style>
</head>

<body>
    <!-- Embed JupyterHub using an iframe -->
    <iframe src="http://localhost:8000" title="JupyterHub"></iframe>
</body>

</html>