#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra-index-url=https://google-coral.github.io/py-repo/ --extra-index-url=https://packages.dea.ga.gov.au --output-file=./requirements.txt ./requirements.in
#
--extra-index-url https://google-coral.github.io/py-repo/
--extra-index-url https://packages.dea.ga.gov.au
--no-binary hdmedians
--no-binary hdstats
--no-binary rasterio

absl-py==2.1.0
    # via
    #   keras
    #   tensorboard
    #   tensorflow
access==1.1.9
    # via
    #   -r ./requirements.in
    #   pysal
affine==2.4.0
    # via
    #   -r ./requirements.in
    #   datacube
    #   datacube-ows
    #   eodatasets3
    #   odc-algo
    #   odc-geo
    #   odc-stac
    #   pysheds
    #   rasterio
    #   rasterstats
aiobotocore[awscli,boto3]==2.15.1
    # via
    #   -r ./requirements.in
    #   deafrica-tools
    #   odc-cloud
    #   s3fs
aiohappyeyeballs==2.4.3
    # via aiohttp
aiohttp==3.10.9
    # via
    #   aiobotocore
    #   dask-gateway
    #   dask-gateway-server
    #   deafrica-tools
    #   gcsfs
    #   jupyter-server-proxy
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
alabaster==1.0.0
    # via -r ./requirements.in
alembic==1.13.3
    # via jupyterhub
amqp==5.2.0
    # via kombu
aniso8601==9.0.1
    # via flask-restx
annotated-types==0.7.0
    # via pydantic
anyio==4.6.0
    # via
    #   httpx
    #   jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asciitree==0.3.3
    # via zarr
astropy==6.1.4
    # via -r ./requirements.in
astropy-iers-data==0.2024.10.7.0.32.46
    # via astropy
asttokens==2.4.1
    # via stack-data
astunparse==1.6.3
    # via tensorflow
async-lru==2.0.4
    # via jupyterlab
async-timeout==4.0.3
    # via
    #   aiohttp
    #   dask-gateway-server
attrs==24.2.0
    # via
    #   aiohttp
    #   cattrs
    #   datacube
    #   eodatasets3
    #   fiona
    #   jsonschema
    #   morecantile
    #   rasterio
    #   referencing
    #   rio-tiler
autopep8==2.0.4
    # via -r ./requirements.in
awscli==1.34.23
    # via aiobotocore
babel==2.16.0
    # via
    #   datacube-ows
    #   flask-babel
    #   jupyterlab-server
beautifulsoup4==4.12.3
    # via
    #   eemont
    #   libpysal
    #   nbconvert
    #   pysal
black[jupyter]==24.10.0
    # via
    #   -r ./requirements.in
    #   deafrica-tools
bleach==6.1.0
    # via
    #   nbconvert
    #   panel
blinker==1.8.2
    # via flask
blosc2==2.7.1
    # via tables
bokeh==3.5.2
    # via
    #   -r ./requirements.in
    #   dask
    #   dask-labextension
    #   geoviews
    #   holoviews
    #   jupyter-bokeh
    #   panel
boltons==24.0.0
    # via
    #   -r ./requirements.in
    #   eodatasets3
boto3==1.35.23
    # via
    #   aiobotocore
    #   datacube
    #   eodatasets3
    #   odc-cloud
botocore==1.35.23
    # via
    #   aiobotocore
    #   awscli
    #   boto3
    #   datacube
    #   eodatasets3
    #   odc-cloud
    #   odc-stats
    #   s3transfer
bottleneck==1.4.0
    # via
    #   -r ./requirements.in
    #   datacube
branca==0.8.0
    # via
    #   deafrica-tools
    #   folium
    #   ipyleaflet
build==1.2.2.post1
    # via poetry
cachecontrol[filecache]==0.14.0
    # via poetry
cachelib==0.9.0
    # via flask-caching
cachetools==5.5.0
    # via
    #   datacube
    #   google-auth
    #   odc-geo
    #   rio-tiler
cartopy==0.24.0
    # via
    #   -r ./requirements.in
    #   geoviews
cattrs==24.1.2
    # via
    #   -r ./requirements.in
    #   eodatasets3
certifi==2024.8.30
    # via
    #   fiona
    #   httpcore
    #   httpx
    #   netcdf4
    #   pyproj
    #   rasterio
    #   requests
certipy==0.2.1
    # via jupyterhub
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   timezonefinder
cftime==1.6.4
    # via
    #   climate-indices
    #   netcdf4
charset-normalizer==3.3.2
    # via requests
ciso8601==2.3.1
    # via
    #   -r ./requirements.in
    #   datacube
    #   eodatasets3
    #   odc-stats
cleo==2.1.0
    # via poetry
click==8.1.7
    # via
    #   -r ./requirements.in
    #   black
    #   click-plugins
    #   cligj
    #   dask
    #   dask-gateway
    #   datacube
    #   datacube-ows
    #   distributed
    #   eodatasets3
    #   fiona
    #   flask
    #   localtileserver
    #   mercantile
    #   odc-apps-cloud
    #   odc-apps-dc-tools
    #   odc-dscache
    #   odc-stats
    #   rasterio
    #   rasterstats
    #   rio-cogeo
    #   uvicorn
click-plugins==1.1.1
    # via
    #   fiona
    #   rasterio
cligj==0.7.2
    # via
    #   -r ./requirements.in
    #   fiona
    #   rasterio
    #   rasterstats
climate-indices==2.0.1
    # via -r ./requirements.in
cloudpickle==3.0.0
    # via
    #   dask
    #   dask-glm
    #   datacube
    #   distributed
cmocean==4.0.3
    # via -r ./requirements.in
cognitojwt==1.4.1
    # via -r ./requirements.in
color-operations==0.1.6
    # via rio-tiler
colorama==0.4.6
    # via
    #   -r ./requirements.in
    #   awscli
    #   nbdime
colorcet==3.1.0
    # via
    #   datashader
    #   holoviews
colorlog==6.8.2
    # via dask-gateway-server
colour==0.1.5
    # via datacube-ows
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contextily==1.6.2
    # via -r ./requirements.in
contourpy==1.3.0
    # via
    #   bokeh
    #   matplotlib
coverage==7.6.1
    # via nbval
crashtest==0.4.1
    # via
    #   cleo
    #   poetry
cryptography==43.0.1
    # via
    #   certipy
    #   dask-gateway-server
    #   python-jose
    #   secretstorage
cycler==0.12.1
    # via matplotlib
cython==3.0.11
    # via hdmedians
dask[array,complete,dataframe,diagnostics,distributed]==2024.9.1
    # via
    #   -r ./requirements.in
    #   climate-indices
    #   dask-expr
    #   dask-gateway
    #   dask-glm
    #   dask-image
    #   dask-ml
    #   datacube
    #   datashader
    #   deafrica-tools
    #   distributed
    #   odc-algo
    #   odc-stac
    #   odc-stats
    #   spyndex
dask-expr==1.1.15
    # via dask
dask-gateway==2024.1.0
    # via
    #   -r ./requirements.in
    #   deafrica-tools
dask-gateway-server==2024.1.0
    # via -r ./requirements.in
dask-glm==0.3.2
    # via dask-ml
dask-image==2024.5.3
    # via
    #   -r ./requirements.in
    #   odc-algo
dask-labextension==7.0.0
    # via -r ./requirements.in
dask-ml==2024.4.4
    # via
    #   -r ./requirements.in
    #   deafrica-tools
data==0.4
    # via latex
datacube[performance,s3]==1.8.19
    # via
    #   -r ./requirements.in
    #   datacube-ows
    #   deafrica-tools
    #   eodatasets3
    #   odc-algo
    #   odc-apps-dc-tools
    #   odc-dscache
    #   odc-stats
    #   odc-ui
datacube-ows==1.8.42
    # via -r ./requirements.in
datadog==0.50.1
    # via odc-apps-dc-tools
datashader==0.16.3
    # via -r ./requirements.in
deafrica-tools==2.4.4
    # via -r ./requirements.in
debugpy==1.8.6
    # via ipykernel
decorator==5.1.1
    # via
    #   data
    #   gcsfs
    #   ipython
deepdiff==8.0.1
    # via datacube-ows
defusedxml==0.7.1
    # via
    #   eodatasets3
    #   nbconvert
deprecat==2.1.3
    # via datacube
deprecation==2.1.0
    # via segregation
descartes==1.1.0
    # via -r ./requirements.in
dill==0.3.9
    # via
    #   -r ./requirements.in
    #   multiprocess
    #   pathos
distlib==0.3.8
    # via virtualenv
distributed==2024.9.1
    # via
    #   -r ./requirements.in
    #   dask
    #   dask-gateway
    #   dask-glm
    #   dask-labextension
    #   dask-ml
    #   datacube
    #   odc-algo
    #   odc-stats
docutils==0.16
    # via
    #   -r ./requirements.in
    #   awscli
    #   geohash2
dulwich==0.21.7
    # via poetry
earthengine-api==1.1.3
    # via
    #   ee-extra
    #   eemont
ecdsa==0.19.0
    # via python-jose
ee-extra==0.0.15
    # via eemont
eemont==0.3.6
    # via spyndex
eodatasets3==0.30.6
    # via
    #   -r ./requirements.in
    #   odc-apps-dc-tools
    #   odc-stats
esda==2.6.0
    # via
    #   giddy
    #   pysal
    #   spaghetti
    #   splot
exceptiongroup==1.2.2
    # via
    #   anyio
    #   cattrs
    #   ipython
    #   pytest
execnet==2.1.1
    # via pytest-xdist
executing==2.1.0
    # via stack-data
fasteners==0.19
    # via zarr
fastjsonschema==2.20.0
    # via
    #   nbformat
    #   poetry
filelock==3.16.1
    # via
    #   cachecontrol
    #   virtualenv
fiona==1.10.1
    # via
    #   deafrica-tools
    #   eodatasets3
    #   geopandas
    #   odc-stats
    #   rasterstats
flake8==6.0.0
    # via deafrica-tools
flask==3.0.3
    # via
    #   datacube-ows
    #   flask-babel
    #   flask-caching
    #   flask-cors
    #   flask-restx
    #   localtileserver
    #   prometheus-flask-exporter
flask-babel==4.0.0
    # via datacube-ows
flask-caching==2.3.0
    # via localtileserver
flask-cors==5.0.0
    # via localtileserver
flask-restx==1.3.0
    # via localtileserver
flatbuffers==24.3.25
    # via tensorflow
flox==0.9.13
    # via -r ./requirements.in
folium==0.17.0
    # via
    #   -r ./requirements.in
    #   deafrica-tools
fonttools==4.54.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.9.0
    # via
    #   dask
    #   datacube-ows
    #   deafrica-tools
    #   gcsfs
    #   odc-apps-dc-tools
    #   odc-stats
    #   s3fs
funcsigs==1.0.2
    # via data
future==1.0.0
    # via latex
gast==0.6.0
    # via tensorflow
gcsfs==2024.9.0.post1
    # via deafrica-tools
gdal[numpy]==3.8.5
    # via
    #   -r ./requirements.in
    #   deafrica-tools
    #   gdal
    #   odc-stats
    #   wapordl
geoalchemy2==0.15.2
    # via
    #   datacube
    #   datacube-ows
geographiclib==2.0
    # via geopy
geohash2==1.1
    # via -r ./requirements.in
geojson==3.1.0
    # via
    #   -r ./requirements.in
    #   deafrica-tools
    #   pysheds
geopandas==0.14.4
    # via
    #   access
    #   deafrica-tools
    #   esda
    #   libpysal
    #   momepy
    #   osmnet
    #   osmnx
    #   pointpats
    #   pysal
    #   segregation
    #   spaghetti
    #   splot
    #   spopt
    #   tobler
geopy==2.4.1
    # via
    #   -r ./requirements.in
    #   contextily
    #   deafrica-tools
    #   eemont
    #   urbanaccess
geoviews==1.13.0
    # via -r ./requirements.in
giddy==2.3.5
    # via
    #   pysal
    #   splot
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via nbdime
google-api-core==2.20.0
    # via
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-storage
google-api-python-client==2.148.0
    # via earthengine-api
google-auth==2.35.0
    # via
    #   earthengine-api
    #   gcsfs
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.2.0
    # via
    #   earthengine-api
    #   google-api-python-client
google-auth-oauthlib==1.2.1
    # via gcsfs
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.18.2
    # via
    #   earthengine-api
    #   gcsfs
google-crc32c==1.6.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-pasta==0.2.0
    # via tensorflow
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.65.0
    # via google-api-core
graphviz==0.20.3
    # via -r ./requirements.in
greenlet==3.1.1
    # via sqlalchemy
grpcio==1.66.2
    # via
    #   tensorboard
    #   tensorflow
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h3==3.7.7
    # via timezonefinder
h5netcdf==1.4.0
    # via climate-indices
h5py==3.12.1
    # via
    #   -r ./requirements.in
    #   eodatasets3
    #   h5netcdf
    #   keras
    #   tensorflow
hdmedians==0.14.2
    # via -r ./requirements.in
hdstats==0.2.1
    # via
    #   -r ./requirements.in
    #   deafrica-tools
holoviews==1.19.1
    # via
    #   -r ./requirements.in
    #   geoviews
httpcore==1.0.6
    # via httpx
httplib2==0.22.0
    # via
    #   earthengine-api
    #   google-api-python-client
    #   google-auth-httplib2
httpx==0.27.2
    # via
    #   jupyterlab
    #   rio-tiler
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   jupyterhub
    #   requests
    #   yarl
imageio==2.35.1
    # via
    #   pims
    #   scikit-image
importlib-metadata==8.5.0
    # via
    #   dask
    #   keyring
    #   yapf
importlib-resources==6.4.5
    # via
    #   flask-restx
    #   odc-apps-dc-tools
inequality==1.0.1
    # via pysal
iniconfig==2.0.0
    # via pytest
installer==0.7.0
    # via poetry
ipycanvas==0.13.3
    # via -r ./requirements.in
ipyevents==2.0.2
    # via -r ./requirements.in
ipyfilechooser==0.6.0
    # via -r ./requirements.in
ipykernel==6.29.5
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   nbmake
    #   nbval
ipyleaflet==0.19.2
    # via
    #   -r ./requirements.in
    #   deafrica-tools
    #   odc-ui
ipympl==0.9.4
    # via -r ./requirements.in
ipython==8.28.0
    # via
    #   -r ./requirements.in
    #   black
    #   deafrica-tools
    #   ipykernel
    #   ipympl
    #   ipywidgets
    #   jupyter-console
    #   jupyter-ui-poll
    #   odc-ui
ipython-genutils==0.2.0
    # via
    #   ipympl
    #   jupyter-contrib-nbextensions
ipywidgets==8.1.5
    # via
    #   -r ./requirements.in
    #   deafrica-tools
    #   ipycanvas
    #   ipyevents
    #   ipyfilechooser
    #   ipyleaflet
    #   ipympl
    #   jupyter
    #   jupyter-bokeh
    #   odc-ui
    #   sidecar
iso8601==2.1.0
    # via pyows
isoduration==20.11.0
    # via jsonschema
isort==5.13.2
    # via
    #   -r ./requirements.in
    #   deafrica-tools
itsdangerous==2.2.0
    # via flask
jaraco-classes==3.4.0
    # via keyring
jedi==0.19.1
    # via
    #   -r ./requirements.in
    #   ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via
    #   bokeh
    #   branca
    #   dask
    #   distributed
    #   flask
    #   flask-babel
    #   folium
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   nbdime
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   contextily
    #   deafrica-tools
    #   s2cloudmask
    #   scikit-learn
    #   segregation
    #   tobler
json5==0.9.25
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   -r ./requirements.in
    #   datacube
    #   eodatasets3
    #   flask-restx
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
    #   pystac
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter==1.1.1
    # via -r ./requirements.in
jupyter-bokeh==4.0.5
    # via -r ./requirements.in
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
    #   nbval
jupyter-console==6.6.3
    # via jupyter
jupyter-contrib-core==0.4.2
    # via
    #   -r ./requirements.in
    #   jupyter-contrib-nbextensions
    #   jupyter-nbextensions-configurator
jupyter-contrib-nbextensions==0.7.0
    # via -r ./requirements.in
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-contrib-core
    #   jupyter-contrib-nbextensions
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   jupyterlab
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via
    #   jupyter-server
    #   jupyterhub
jupyter-highlight-selected-word==0.2.0
    # via jupyter-contrib-nbextensions
jupyter-leaflet==0.19.2
    # via ipyleaflet
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-nbextensions-configurator==0.6.4
    # via
    #   -r ./requirements.in
    #   jupyter-contrib-nbextensions
jupyter-resource-usage==1.1.0
    # via -r ./requirements.in
jupyter-server==2.14.2
    # via
    #   -r ./requirements.in
    #   jupyter-lsp
    #   jupyter-nbextensions-configurator
    #   jupyter-resource-usage
    #   jupyter-server-mathjax
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-code-formatter
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   nbgitpuller
    #   notebook
    #   notebook-shim
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-proxy==4.4.0
    # via
    #   -r ./requirements.in
    #   dask-labextension
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyter-ui-poll==1.0.0
    # via
    #   -r ./requirements.in
    #   odc-ui
jupyterhub==5.2.0
    # via -r ./requirements.in
jupyterlab==4.2.5
    # via
    #   -r ./requirements.in
    #   dask-labextension
    #   jupyter
    #   jupyterlab-iframe
    #   jupyterlab-logout
    #   jupyterlab-theme-toggler
    #   jupyterlab-topbar-text
    #   notebook
jupyterlab-code-formatter==3.0.2
    # via -r ./requirements.in
jupyterlab-code-snippets==2.2.1
    # via -r ./requirements.in
jupyterlab-geojson==3.4.0
    # via -r ./requirements.in
jupyterlab-git==0.50.1
    # via -r ./requirements.in
jupyterlab-iframe==0.5.0
    # via -r ./requirements.in
jupyterlab-language-pack-fr-fr==4.2.post3
    # via -r ./requirements.in
jupyterlab-logout==1.0.0
    # via -r ./requirements.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
jupyterlab-theme-toggler==1.0.0
    # via -r ./requirements.in
jupyterlab-topbar-text==1.0.0
    # via -r ./requirements.in
jupyterlab-widgets==3.0.13
    # via
    #   -r ./requirements.in
    #   ipywidgets
jupytext==1.16.4
    # via -r ./requirements.in
keras==3.6.0
    # via tensorflow
keyring==24.3.1
    # via poetry
kiwisolver==1.4.7
    # via matplotlib
kombu==5.4.2
    # via -r ./requirements.in
lark==1.2.2
    # via
    #   datacube
    #   datacube-ows
lark-parser==0.12.0
    # via -r ./requirements.in
latex==0.7.0
    # via -r ./requirements.in
lazy-loader==0.4
    # via scikit-image
libclang==18.1.1
    # via tensorflow
libpysal==4.12.1
    # via
    #   esda
    #   giddy
    #   inequality
    #   mgwr
    #   momepy
    #   pointpats
    #   pysal
    #   segregation
    #   spaghetti
    #   spglm
    #   spint
    #   splot
    #   spopt
    #   spreg
    #   spvcm
    #   tobler
line-profiler==4.1.3
    # via -r ./requirements.in
linkify-it-py==2.0.3
    # via panel
llvmlite==0.43.0
    # via numba
lmdb==1.5.1
    # via odc-dscache
localtileserver==0.10.4
    # via deafrica-tools
locket==1.0.0
    # via
    #   distributed
    #   partd
looseversion==1.3.0
    # via pysheds
lxml==5.3.0
    # via
    #   datacube-ows
    #   jupyter-contrib-nbextensions
    #   owslib
    #   pyows
    #   pytmd
    #   thredds-crawler
    #   timescale
lz4==4.3.3
    # via dask
mako==1.3.5
    # via alembic
mapclassify==2.8.1
    # via
    #   -r ./requirements.in
    #   pysal
    #   segregation
    #   splot
    #   spopt
markdown==3.7
    # via
    #   panel
    #   tensorboard
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   panel
    #   rich
markupsafe==3.0.0
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.9.2
    # via
    #   cartopy
    #   cmocean
    #   contextily
    #   datacube-ows
    #   deafrica-tools
    #   descartes
    #   ipympl
    #   odc-ui
    #   pointpats
    #   seaborn
    #   segregation
    #   splot
    #   spyndex
    #   urbanaccess
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
mdit-py-plugins==0.4.2
    # via
    #   jupytext
    #   panel
mdurl==0.1.2
    # via markdown-it-py
memory-profiler==0.61.0
    # via -r ./requirements.in
mercantile==1.2.1
    # via contextily
mgwr==2.2.1
    # via pysal
mistune==3.0.2
    # via nbconvert
ml-dtypes==0.4.1
    # via
    #   keras
    #   tensorflow
momepy==0.8.1
    # via pysal
more-itertools==10.5.0
    # via jaraco-classes
morecantile==5.4.2
    # via
    #   rio-cogeo
    #   rio-tiler
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   blosc2
    #   cachecontrol
    #   distributed
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via
    #   dask-glm
    #   dask-ml
    #   datashader
multiprocess==0.70.17
    # via pathos
mypy==1.11.2
    # via -r ./requirements.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
namex==0.0.8
    # via keras
nbclient==0.6.8
    # via
    #   nbconvert
    #   nbmake
nbconvert==7.16.4
    # via
    #   -r ./requirements.in
    #   jupyter
    #   jupyter-contrib-nbextensions
    #   jupyter-server
nbdime==4.0.2
    # via
    #   -r ./requirements.in
    #   jupyterlab-git
nbformat==5.10.4
    # via
    #   -r ./requirements.in
    #   jupyter-server
    #   jupyterlab-git
    #   jupytext
    #   nbclient
    #   nbconvert
    #   nbdime
    #   nbmake
    #   nbval
nbgitpuller==1.2.1
    # via -r ./requirements.in
nbmake==1.5.4
    # via -r ./requirements.in
nbval==0.11.0
    # via -r ./requirements.in
ndindex==1.9.2
    # via blosc2
nest-asyncio==1.6.0
    # via
    #   ipykernel
    #   nbclient
netcdf4==1.7.1.post2
    # via
    #   -r ./requirements.in
    #   datacube
    #   pytmd
networkx==3.3
    # via
    #   mapclassify
    #   momepy
    #   osmnx
    #   scikit-image
    #   spopt
notebook==7.2.2
    # via
    #   jupyter
    #   jupyter-contrib-core
    #   jupyter-contrib-nbextensions
    #   jupyter-nbextensions-configurator
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numba==0.60.0
    # via
    #   -r ./requirements.in
    #   dask-ml
    #   datashader
    #   pysheds
    #   quantecon
    #   segregation
    #   sparse
numcodecs==0.13.0
    # via zarr
numexpr==2.10.1
    # via
    #   -r ./requirements.in
    #   blosc2
    #   deafrica-tools
    #   odc-algo
    #   rio-tiler
    #   tables
numpy==1.26.4
    # via
    #   -r ./requirements.in
    #   access
    #   astropy
    #   blosc2
    #   bokeh
    #   bottleneck
    #   cartopy
    #   cftime
    #   cmocean
    #   color-operations
    #   contourpy
    #   dask
    #   dask-image
    #   dask-ml
    #   datacube
    #   datacube-ows
    #   datashader
    #   deafrica-tools
    #   eemont
    #   eodatasets3
    #   esda
    #   flox
    #   folium
    #   gdal
    #   geopandas
    #   geoviews
    #   h5py
    #   hdmedians
    #   hdstats
    #   holoviews
    #   imageio
    #   inequality
    #   ipycanvas
    #   ipympl
    #   keras
    #   libpysal
    #   mapclassify
    #   matplotlib
    #   mgwr
    #   ml-dtypes
    #   netcdf4
    #   numba
    #   numcodecs
    #   numexpr
    #   numpy-groupies
    #   odc-algo
    #   odc-geo
    #   odc-stac
    #   odc-stats
    #   odc-ui
    #   opencv-contrib-python-headless
    #   opencv-python-headless
    #   osmnet
    #   osmnx
    #   pandana
    #   pandas
    #   patsy
    #   pims
    #   pointpats
    #   pyarrow
    #   pyerfa
    #   pysal
    #   pysheds
    #   pytmd
    #   quantecon
    #   rasterio
    #   rasterstats
    #   rio-tiler
    #   rioxarray
    #   s2cloudmask
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   segregation
    #   shapely
    #   spaghetti
    #   sparse
    #   spglm
    #   spint
    #   splot
    #   spopt
    #   spreg
    #   spvcm
    #   statsmodels
    #   tables
    #   tensorboard
    #   tensorflow
    #   tflite-runtime
    #   tflite-runtime-nightly
    #   tifffile
    #   timescale
    #   timezonefinder
    #   tl2cgen
    #   tobler
    #   treelite
    #   urbanaccess
    #   wapordl
    #   xarray
    #   xgboost
    #   zarr
numpy-groupies==0.11.2
    # via flox
nvidia-nccl-cu12==2.23.4
    # via xgboost
oauthlib==3.2.2
    # via
    #   jupyterhub
    #   requests-oauthlib
odc-algo==0.2.3
    # via
    #   -r ./requirements.in
    #   deafrica-tools
    #   odc-stats
    #   odc-ui
odc-apps-cloud==0.2.3
    # via -r ./requirements.in
odc-apps-dc-tools==0.2.18
    # via -r ./requirements.in
odc-cloud[ASYNC,async]==0.2.5
    # via
    #   -r ./requirements.in
    #   odc-apps-cloud
    #   odc-apps-dc-tools
    #   odc-stats
odc-dscache==0.2.3
    # via
    #   -r ./requirements.in
    #   odc-stats
odc-geo==0.4.8
    # via
    #   -r ./requirements.in
    #   deafrica-tools
    #   odc-stac
odc-io==0.2.2
    # via
    #   -r ./requirements.in
    #   odc-apps-cloud
    #   odc-apps-dc-tools
    #   odc-stats
odc-stac==0.3.10
    # via
    #   -r ./requirements.in
    #   odc-stats
odc-stats==1.0.55
    # via -r ./requirements.in
odc-ui==0.2.1
    # via
    #   -r ./requirements.in
    #   deafrica-tools
opencv-contrib-python-headless==4.10.0.84
    # via -r ./requirements.in
opencv-python-headless==4.10.0.84
    # via -r ./requirements.in
opt-einsum==3.4.0
    # via tensorflow
optree==0.13.0
    # via keras
orderly-set==5.2.2
    # via deepdiff
osmnet==0.1.7
    # via urbanaccess
osmnx==1.9.4
    # via -r ./requirements.in
overrides==7.7.0
    # via jupyter-server
owslib==0.31.0
    # via
    #   -r ./requirements.in
    #   deafrica-tools
packaging==24.1
    # via
    #   astropy
    #   black
    #   bokeh
    #   build
    #   cartopy
    #   cmocean
    #   dask
    #   dask-ml
    #   datacube
    #   datashader
    #   deafrica-tools
    #   deprecation
    #   distributed
    #   flox
    #   geoalchemy2
    #   geopandas
    #   geoviews
    #   h5netcdf
    #   holoviews
    #   ipykernel
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   jupyterlab-code-formatter
    #   jupyterlab-git
    #   jupyterlab-server
    #   jupytext
    #   keras
    #   lazy-loader
    #   libpysal
    #   matplotlib
    #   momepy
    #   nbconvert
    #   panel
    #   pims
    #   plotly
    #   poetry
    #   pysal
    #   pytest
    #   rioxarray
    #   scikit-image
    #   setuptools-scm
    #   splot
    #   statsmodels
    #   tables
    #   tensorboard
    #   tensorflow
    #   tl2cgen
    #   treelite
    #   xarray
pamela==1.2.0
    # via jupyterhub
pandana==0.7
    # via
    #   -r ./requirements.in
    #   urbanaccess
pandas==2.1.4
    # via
    #   -r ./requirements.in
    #   access
    #   bokeh
    #   dask
    #   dask-expr
    #   dask-image
    #   dask-ml
    #   datacube
    #   datashader
    #   deafrica-tools
    #   eemont
    #   esda
    #   flox
    #   geopandas
    #   holoviews
    #   libpysal
    #   mapclassify
    #   momepy
    #   odc-dscache
    #   odc-stac
    #   odc-stats
    #   odc-ui
    #   osmnet
    #   osmnx
    #   pandana
    #   panel
    #   pointpats
    #   pysal
    #   pysheds
    #   seaborn
    #   segregation
    #   spaghetti
    #   spopt
    #   spreg
    #   spvcm
    #   spyndex
    #   statsmodels
    #   tobler
    #   urbanaccess
    #   wapordl
    #   xarray
pandoc==2.4
    # via -r ./requirements.in
pandocfilters==1.5.1
    # via nbconvert
panel==1.5.2
    # via
    #   -r ./requirements.in
    #   geoviews
    #   holoviews
param==2.1.1
    # via
    #   -r ./requirements.in
    #   datashader
    #   geoviews
    #   holoviews
    #   panel
    #   pyct
    #   pyviz-comms
parso==0.8.4
    # via
    #   -r ./requirements.in
    #   jedi
partd==1.4.2
    # via dask
pathos==0.3.3
    # via -r ./requirements.in
pathspec==0.12.1
    # via black
patsy==0.5.6
    # via statsmodels
pexpect==4.9.0
    # via
    #   ipython
    #   jupyterlab-git
    #   poetry
pillow==10.4.0
    # via
    #   -r ./requirements.in
    #   bokeh
    #   contextily
    #   datacube-ows
    #   datashader
    #   imageio
    #   ipycanvas
    #   ipympl
    #   matplotlib
    #   scikit-image
pims==0.7
    # via dask-image
pkginfo==1.11.1
    # via poetry
platformdirs==4.3.6
    # via
    #   black
    #   jupyter-core
    #   libpysal
    #   poetry
    #   pysal
    #   virtualenv
    #   yapf
plotly==5.24.1
    # via -r ./requirements.in
pluggy==1.5.0
    # via pytest
plumbum==1.9.0
    # via pandoc
ply==3.11
    # via pandoc
poetry==1.8.3
    # via
    #   -r ./requirements.in
    #   poetry-plugin-export
poetry-core==1.9.0
    # via
    #   poetry
    #   poetry-plugin-export
poetry-plugin-export==1.8.0
    # via poetry
pointpats==2.5.1
    # via
    #   pysal
    #   spopt
pox==0.3.5
    # via pathos
ppft==1.7.6.9
    # via pathos
prometheus-client==0.21.0
    # via
    #   jupyter-resource-usage
    #   jupyter-server
    #   jupyterhub
    #   prometheus-flask-exporter
prometheus-flask-exporter==0.23.1
    # via datacube-ows
prompt-toolkit==3.0.48
    # via
    #   -r ./requirements.in
    #   ipython
    #   jupyter-console
propcache==0.2.0
    # via yarl
proto-plus==1.24.0
    # via google-api-core
protobuf==4.25.5
    # via
    #   -r ./requirements.in
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
    #   tensorboard
    #   tensorflow
psutil==5.9.8
    # via
    #   distributed
    #   ipykernel
    #   jupyter-resource-usage
    #   memory-profiler
psycopg2==2.9.9
    # via
    #   -r ./requirements.in
    #   datacube
    #   datacube-ows
    #   odc-dscache
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pulp==2.9.0
    # via spopt
pure-eval==0.2.3
    # via stack-data
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
py3dotplus==1.1.0
    # via -r ./requirements.in
pyarrow==17.0.0
    # via
    #   dask
    #   dask-expr
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   python-jose
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycodestyle==2.10.0
    # via
    #   autopep8
    #   flake8
pycparser==2.22
    # via cffi
pyct==0.5.0
    # via datashader
pydantic==2.9.2
    # via
    #   jupyterhub
    #   morecantile
    #   rio-cogeo
    #   rio-tiler
pydantic-core==2.23.4
    # via pydantic
pydash==8.0.3
    # via -r ./requirements.in
pyerfa==2.0.1.4
    # via astropy
pyflakes==3.0.1
    # via flake8
pygments==2.18.0
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   nbdime
    #   nbmake
    #   rich
pyows==0.3.1
    # via datacube-ows
pyparsing==3.1.4
    # via
    #   datacube-ows
    #   httplib2
    #   matplotlib
    #   py3dotplus
    #   rasterio
pyproj==3.7.0
    # via
    #   -r ./requirements.in
    #   cartopy
    #   datacube
    #   deafrica-tools
    #   eodatasets3
    #   geopandas
    #   geoviews
    #   morecantile
    #   odc-geo
    #   pysheds
    #   pytmd
    #   rioxarray
    #   segregation
pyproject-hooks==1.2.0
    # via
    #   build
    #   poetry
pyrsistent==0.20.0
    # via -r ./requirements.in
pysal==24.7
    # via -r ./requirements.in
pysheds==0.4
    # via -r ./requirements.in
pyshp==2.3.1
    # via cartopy
pystac[validation]==1.11.0
    # via
    #   eodatasets3
    #   odc-apps-dc-tools
    #   odc-stac
    #   odc-stats
    #   pystac-client
    #   rio-stac
    #   rio-tiler
pystac-client==0.8.3
    # via
    #   -r ./requirements.in
    #   deafrica-tools
    #   odc-apps-dc-tools
pytest==8.3.3
    # via
    #   -r ./requirements.in
    #   deafrica-tools
    #   nbmake
    #   nbval
    #   pytest-reportlog
    #   pytest-xdist
pytest-reportlog==0.4.0
    # via -r ./requirements.in
pytest-xdist==3.6.1
    # via -r ./requirements.in
python-box==7.2.0
    # via
    #   eemont
    #   spyndex
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements.in
    #   arrow
    #   botocore
    #   datacube
    #   datacube-ows
    #   deafrica-tools
    #   jupyter-client
    #   jupyterhub
    #   matplotlib
    #   owslib
    #   pandas
    #   pystac
    #   pystac-client
    #   pytmd
    #   thredds-crawler
    #   timescale
python-geohash==0.8.5
    # via -r ./requirements.in
python-jose[cryptography]==3.3.0
    # via cognitojwt
python-json-logger==2.0.7
    # via jupyter-events
python-rapidjson==1.20
    # via eodatasets3
python-slugify==8.0.4
    # via datacube-ows
pytmd==2.1.6
    # via
    #   -r ./requirements.in
    #   deafrica-tools
pytz==2024.2
    # via
    #   datacube-ows
    #   deafrica-tools
    #   flask-babel
    #   flask-restx
    #   owslib
    #   pandas
    #   thredds-crawler
pyviz-comms==3.0.3
    # via
    #   -r ./requirements.in
    #   holoviews
    #   panel
pyyaml==6.0.2
    # via
    #   -r ./requirements.in
    #   astropy
    #   awscli
    #   bokeh
    #   dask
    #   dask-gateway
    #   datacube
    #   distributed
    #   jupyter-events
    #   jupyter-nbextensions-configurator
    #   jupytext
    #   odc-apps-dc-tools
    #   owslib
    #   urbanaccess
pyzmq==26.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-resource-usage
    #   jupyter-server
quantecon==0.7.2
    # via giddy
rapidfuzz==3.10.0
    # via cleo
rasterio==1.4.1
    # via
    #   contextily
    #   datacube
    #   datacube-ows
    #   deafrica-tools
    #   eodatasets3
    #   odc-algo
    #   odc-stac
    #   odc-stats
    #   odc-ui
    #   pysheds
    #   rasterstats
    #   rio-cogeo
    #   rio-stac
    #   rio-tiler
    #   rioxarray
    #   tobler
rasterstats==0.20.0
    # via
    #   deafrica-tools
    #   tobler
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2024.9.11
    # via datacube-ows
requests==2.32.3
    # via
    #   access
    #   cachecontrol
    #   contextily
    #   datacube-ows
    #   datadog
    #   datashader
    #   deafrica-tools
    #   earthengine-api
    #   eemont
    #   folium
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   jupyterhub
    #   jupyterlab-iframe
    #   jupyterlab-server
    #   libpysal
    #   localtileserver
    #   nbdime
    #   osmnet
    #   osmnx
    #   owslib
    #   pandana
    #   panel
    #   poetry
    #   pysal
    #   pystac-client
    #   quantecon
    #   requests-oauthlib
    #   requests-toolbelt
    #   spyndex
    #   tensorflow
    #   thredds-crawler
    #   urbanaccess
    #   urlpath
    #   wapordl
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
requests-toolbelt==1.0.0
    # via poetry
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.9.2
    # via keras
rio-cogeo==5.3.6
    # via localtileserver
rio-stac==0.9.0
    # via odc-apps-dc-tools
rio-tiler==6.7.0
    # via localtileserver
rios @ https://github.com/ubarsc/rios/archive/rios-1.4.10.tar.gz
    # via -r ./requirements.in
rioxarray==0.17.0
    # via -r ./requirements.in
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
rsa==4.7.2
    # via
    #   awscli
    #   google-auth
    #   python-jose
rtree==1.3.0
    # via
    #   -r ./requirements.in
    #   spaghetti
ruamel-yaml==0.18.6
    # via
    #   datacube
    #   eodatasets3
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s2cloudmask @ git+https://github.com/daleroberts/s2cloudmask
    # via -r ./requirements.in
s3fs==2024.9.0
    # via -r ./requirements.in
s3transfer==0.10.2
    # via
    #   awscli
    #   boto3
scikit-image==0.24.0
    # via
    #   -r ./requirements.in
    #   deafrica-tools
    #   odc-algo
    #   pysheds
    #   s2cloudmask
scikit-learn==1.5.2
    # via
    #   -r ./requirements.in
    #   dask-glm
    #   dask-ml
    #   deafrica-tools
    #   esda
    #   libpysal
    #   mapclassify
    #   pandana
    #   pysal
    #   s2cloudmask
    #   segregation
    #   spopt
    #   spreg
    #   urbanaccess
scipy==1.10.1
    # via
    #   -r ./requirements.in
    #   climate-indices
    #   dask-glm
    #   dask-image
    #   dask-ml
    #   datacube-ows
    #   datashader
    #   deafrica-tools
    #   eodatasets3
    #   esda
    #   flox
    #   giddy
    #   hdstats
    #   inequality
    #   libpysal
    #   mapclassify
    #   mgwr
    #   pointpats
    #   pysal
    #   pysheds
    #   pytmd
    #   quantecon
    #   scikit-image
    #   scikit-learn
    #   segregation
    #   spaghetti
    #   sparse
    #   spglm
    #   spint
    #   spopt
    #   spreg
    #   spvcm
    #   statsmodels
    #   timescale
    #   tl2cgen
    #   tobler
    #   treelite
    #   xgboost
scooby==0.10.0
    # via
    #   localtileserver
    #   server-thread
seaborn==0.13.2
    # via
    #   -r ./requirements.in
    #   deafrica-tools
    #   segregation
    #   splot
    #   spvcm
    #   spyndex
secretstorage==3.3.3
    # via keyring
segregation==2.5
    # via pysal
send2trash==1.8.3
    # via jupyter-server
server-thread==0.2.0
    # via localtileserver
setuptools-scm[toml]==8.1.0
    # via
    #   -r ./requirements.in
    #   datacube-ows
    #   pytmd
    #   timescale
shapely==2.0.6
    # via
    #   cartopy
    #   datacube
    #   deafrica-tools
    #   eodatasets3
    #   esda
    #   geopandas
    #   geoviews
    #   libpysal
    #   momepy
    #   odc-geo
    #   osmnet
    #   osmnx
    #   pointpats
    #   pysal
    #   rasterstats
    #   spaghetti
    #   spopt
    #   wapordl
shellingham==1.5.4
    # via poetry
shutilwhich==1.1.0
    # via latex
sidecar==0.7.0
    # via -r ./requirements.in
simpervisor==1.0.0
    # via jupyter-server-proxy
simplejson==3.19.3
    # via rasterstats
six==1.16.0
    # via
    #   asttokens
    #   astunparse
    #   bleach
    #   data
    #   ecdsa
    #   google-pasta
    #   patsy
    #   python-dateutil
    #   rfc3339-validator
    #   tensorboard
    #   tensorflow
    #   urbanaccess
slicerator==1.1.0
    # via pims
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.6
    # via beautifulsoup4
spaghetti==1.7.6
    # via
    #   pysal
    #   spopt
sparse==0.15.4
    # via dask-glm
spglm==1.1.0
    # via
    #   mgwr
    #   pysal
    #   spint
spint==1.0.7
    # via pysal
splot==1.1.7
    # via pysal
spopt==0.6.1
    # via pysal
spreg==1.7
    # via
    #   mgwr
    #   pysal
    #   spglm
    #   spint
    #   splot
    #   spvcm
spvcm==0.3.0
    # via pysal
spyndex==0.6.0
    # via -r ./requirements.in
sqlalchemy==1.4.54
    # via
    #   -r ./requirements.in
    #   alembic
    #   datacube
    #   geoalchemy2
    #   jupyterhub
stack-data==0.6.3
    # via ipython
statsmodels==0.14.4
    # via tobler
structlog==24.4.0
    # via
    #   -r ./requirements.in
    #   eodatasets3
sympy==1.13.3
    # via quantecon
tables==3.10.1
    # via pandana
tblib==3.0.0
    # via distributed
tempdir==0.7.1
    # via latex
tenacity==9.0.0
    # via plotly
tensorboard==2.17.1
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.17.0
    # via -r ./requirements.in
tensorflow-io-gcs-filesystem==0.37.1
    # via tensorflow
termcolor==2.5.0
    # via tensorflow
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
text-unidecode==1.3
    # via python-slugify
tflite-runtime==2.14.0
    # via odc-stats
tflite-runtime-nightly==2.19.0.dev20241007
    # via -r ./requirements.in
threadpoolctl==3.5.0
    # via scikit-learn
thredds-crawler==1.5.4
    # via -r ./requirements.in
tifffile==2024.9.20
    # via
    #   dask-image
    #   pims
    #   scikit-image
timescale==0.0.5
    # via pytmd
timezonefinder==6.5.3
    # via datacube-ows
tinycss2==1.3.0
    # via nbconvert
tl2cgen==1.0.0
    # via odc-stats
tobler==0.11.3
    # via pysal
tokenize-rt==6.0.0
    # via black
tomli==2.0.2
    # via
    #   autopep8
    #   black
    #   build
    #   jupyterlab
    #   jupytext
    #   mypy
    #   poetry
    #   pytest
    #   setuptools-scm
    #   yapf
tomlkit==0.13.2
    # via poetry
toolz==1.0.0
    # via
    #   -r ./requirements.in
    #   dask
    #   datacube
    #   datashader
    #   distributed
    #   flox
    #   odc-algo
    #   odc-apps-dc-tools
    #   odc-dscache
    #   odc-stac
    #   odc-stats
    #   partd
tornado==6.4.1
    # via
    #   bokeh
    #   dask-gateway
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-contrib-core
    #   jupyter-contrib-nbextensions
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterhub
    #   jupyterlab
    #   nbdime
    #   nbgitpuller
    #   notebook
    #   terminado
    #   tornado-proxy-handlers
tornado-proxy-handlers==0.0.6
    # via jupyterlab-iframe
tqdm==4.66.5
    # via
    #   -r ./requirements.in
    #   deafrica-tools
    #   momepy
    #   odc-stats
    #   panel
    #   segregation
    #   spopt
    #   tobler
    #   wapordl
traitlets==5.14.3
    # via
    #   comm
    #   dask-gateway-server
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-contrib-core
    #   jupyter-contrib-nbextensions
    #   jupyter-core
    #   jupyter-events
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterhub
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   traittypes
traittypes==0.2.1
    # via ipyleaflet
treelite==4.3.0
    # via tl2cgen
trove-classifiers==2024.9.12
    # via poetry
types-python-dateutil==2.9.0.20241003
    # via arrow
typing-extensions==4.12.2
    # via
    #   alembic
    #   anyio
    #   async-lru
    #   black
    #   cattrs
    #   ipython
    #   multidict
    #   mypy
    #   optree
    #   panel
    #   pydantic
    #   pydantic-core
    #   pydash
    #   rich
    #   tables
    #   tensorflow
    #   uvicorn
tzdata==2024.2
    # via
    #   kombu
    #   pandas
uc-micro-py==1.0.3
    # via linkify-it-py
urbanaccess==0.2.2
    # via -r ./requirements.in
uri-template==1.3.0
    # via jsonschema
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.2.3
    # via
    #   -r ./requirements.in
    #   botocore
    #   distributed
    #   dulwich
    #   requests
urlpath==1.2.0
    # via odc-apps-dc-tools
uvicorn==0.31.0
    # via server-thread
vine==5.1.0
    # via
    #   amqp
    #   kombu
virtualenv==20.26.6
    # via poetry
voluptuous==0.15.2
    # via -r ./requirements.in
wapordl==0.12.4
    # via -r ./requirements.in
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.8.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.0.4
    # via
    #   flask
    #   flask-restx
    #   localtileserver
    #   server-thread
    #   tensorboard
wheel==0.44.0
    # via astunparse
widgetsnbextension==4.0.13
    # via ipywidgets
wrapt==1.16.0
    # via
    #   aiobotocore
    #   deprecat
    #   tensorflow
xarray==2024.9.0
    # via
    #   -r ./requirements.in
    #   climate-indices
    #   datacube
    #   datacube-ows
    #   datashader
    #   deafrica-tools
    #   eodatasets3
    #   odc-algo
    #   odc-stac
    #   odc-stats
    #   odc-ui
    #   rioxarray
    #   s2cloudmask
    #   spyndex
xgboost==2.1.1
    # via
    #   -r ./requirements.in
    #   s2cloudmask
xyzservices==2024.9.0
    # via
    #   bokeh
    #   contextily
    #   folium
    #   geoviews
    #   ipyleaflet
yapf==0.40.2
    # via -r ./requirements.in
yarl==1.14.0
    # via aiohttp
zarr==2.18.3
    # via -r ./requirements.in
zict==3.0.0
    # via distributed
zipp==3.20.2
    # via importlib-metadata
zstandard==0.23.0
    # via odc-dscache

# The following packages are considered to be unsafe in a requirements file:
# setuptools

